(total test cases: 3)

3
*..
**.
***

30
*.............................
**............................
***...........................
****..........................
*****.........................
******........................
*******.......................
********......................
*********.....................
**********....................
***********...................
************..................
*************.................
**************................
***************...............
****************..............
*****************.............
******************............
*******************...........
********************..........
*********************.........
**********************........
***********************.......
************************......
*************************.....
**************************....
***************************...
****************************..
*****************************.
******************************

45
*............................................
**...........................................
***..........................................
****.........................................
*****........................................
******.......................................
*******......................................
********.....................................
*********....................................
**********...................................
***********..................................
************.................................
*************................................
**************...............................
***************..............................
****************.............................
*****************............................
******************...........................
*******************..........................
********************.........................
*********************........................
**********************.......................
***********************......................
************************.....................
*************************....................
**************************...................
***************************..................
****************************.................
*****************************................
******************************...............
*******************************..............
********************************.............
*********************************............
**********************************...........
***********************************..........
************************************.........
*************************************........
**************************************.......
***************************************......
****************************************.....
*****************************************....
******************************************...
*******************************************..
********************************************.
*********************************************
