<h2 id="description">Description:</h2>
<p>A string is called circle string if it is the same as its reverse. Now write a program to judge whether the string is a circle string.</p>
<p>正读和反读都相同的字符串称为回文。编写程序判断输入的字符串是否回文。</p>
<h2 id="input">Input</h2>
<p>A string whose length is less than 100.</p>
<p>For example:</p>
<p>abcba</p>
<p>accba</p>
<h2 id="output">Output</h2>
<p>&quot;yes&quot; if the input string is a circle string.</p>
<p>&quot;no X&quot; if the input string is not a circle string, and X is the first character that does not satisfy the circling condition (从左到右，第一个不满足回文条件的字符).</p>
<p>For example:</p>
<p>&quot;yes&quot; (abcbc is a circling string)</p>
<p>&quot;no c&quot; (accba is not a cicling string, and c is the first character that violates the circling condition).</p>
