<h2 id="description">Description:</h2>
<p>Compare two arrays and count the number of different elements. The rule is to count from the last element to the first one. If the size of the two arrays are different, then the extra elements in the longer array are ignored.</p>
<p>For example:</p>
<p>The number of different element between {1,3,5} and {77,21,1,3,5} is 0.</p>
<p>The number of different element between {21,1,2,5} and {77,21,1,3,5} is 1.</p>
<p>比较两个数组，要求从数组最后一个元素开始逐个元素向前比较，如果2个数组长度不等，则只比较较短长度数组个数元素。请编程实现上述比较，并返回比较中发现的不相等元素的个数。</p>
<h2 id="input">Input</h2>
<p>The first line contains the length of the first array len1 (0≤len1≤20)</p>
<p>The next len1 lines contain the len1 elements of the first array, each of which is an integer.</p>
<p>The next line contains the length of the first array len2 (0≤len2≤20)</p>
<p>The next len2 lines contain the len2 elements of the second array, each of which is an integer.</p>
<p>For example:</p>
<p>2</p>
<p>13</p>
<p>12</p>
<p>3</p>
<p>12</p>
<p>4</p>
<p>13</p>
<h2 id="output">Output</h2>
<p>The number of different elements.</p>
<p>For example:</p>
<p>2</p>
