<p>Description:</p>
<p>Constraints</p>
<p>Time Limit: 1 secs, Memory Limit: 32 MB</p>
<p>Description</p>
<p>Ziyao is a smart boy. He often tell his little friends something what he interested in. Now，he is prepared to tell about stereo diagram(立体图). You should help him to draw the diagram, or fail the class.</p>
<p>Ziyao has a rectangular region, and its area is n * m. There are n * m square of side length 1. There are some the same size blocks on each square. Each blocks are all the same and their length and width and height are 1. Ziyao wants you to print out the stereo diagram of these blocks.We define each building block for the following format, and not do any reversal rotation, only strictly to this form of display:</p>
<pre><code>  +---+
 /   /|  height
+---+ |
|   | +
|   |/ width
+---+
 Length</code></pre>
<p>Each point express by a ‘+’, length express by three ‘-’ width express by a ‘/’，and height express by two ‘|’。And we use the character ’.’ as the background .It means the blank part of stereo pictures need to instead by ‘.’ . Stereo diagram drawing as the following rules:</p>
<p>If two adjacent blocks left and right, it will be:</p>
<pre><code>..+---+---+

./   /   /|

+---+---+ |

|   |   | +

|   |   |/.

+---+---+..</code></pre>
<p>If two adjacent blocks up and down, it will be:</p>
<pre><code>..+---+

./   /|

+---+ |

|   | +

|   |/|

+---+ |

|   | +

|   |/.

+---+..</code></pre>
<p>If two adjacent blocks front and behind, it will be:</p>
<pre><code>....+---+

.../   /|

..+---+ |

./   /| +

+---+ |/.

|   | +..

|   |/...

+---+....</code></pre>
<p>Input</p>
<p>The first line has two integer m and n, which means there are m*n squares（1&lt;=m，n&lt;=20）.</p>
<p>The next n lines，each line has n integers, the integer in the i line j column means how many blocks there are on the (i,j) square. All the integers is less than 100.</p>
<p>Output</p>
<p>Print the diagraph. It is a K-line L-column characters’ square, while K and L means you need at least K lines ans L columns two print it.</p>
<p>Sample Input 1</p>
<p>3 4</p>
<p>2 2 1 2</p>
<p>2 2 1 1</p>
<p>3 2 1 2</p>
<p>Sample Input 2</p>
<p>2 2</p>
<p>0 1</p>
<p>2 0</p>
<p>Sample Output 1</p>
<pre><code>......+---+---+...+---+

..+---+  /   /|../   /|

./   /|-+---+ |.+---+ |

+---+ |/   /| +-|   | +

|   | +---+ |/+---+ |/|

|   |/   /| +/   /|-+ |

+---+---+ |/+---+ |/| +

|   |   | +-|   | + |/.

|   |   |/  |   |/| +..

+---+---+---+---+ |/...

|   |   |   |   | +....

|   |   |   |   |/.....

+---+---+---+---+......</code></pre>
<p>Sample Output 2</p>
<pre><code>..+---+......

./   /|.+---+

+---+ |/   /|

|   | +---+ |

|   |/|   | +

+---+ |   |/.

|   | +---+..

|   |/.......

+---+........</code></pre>
