<h2 id="description">Description:</h2>
<p>Given the size r of a square(正方形), calculate its area. Note that 0 &lt; r ≤ 3000.</p>
<h2 id="input">[Input]</h2>
<p>The fisrt line is an integer n between 1 and 10;</p>
<p>The following n lines contains n integer numbers between 0 and 3000.</p>
<h2 id="output">[Output]</h2>
<p>Output the area of the square in each input line.</p>
<p>[Sample Input]</p>
<pre><code>3
1
2
3</code></pre>
<p>[Sample Output]</p>
<pre><code>1
4
9</code></pre>
<p>Hint:</p>
<p>Hint is not available for this exercise.</p>
