<h2 id="description">Description:</h2>
<p>Remove all redudant chacacters in a string.</p>
<p>For example, the input string is &quot;abacaeedabcdcd&quot;, the output will be &quot;abced&quot;.</p>
<h2 id="input">Input</h2>
<p>A string whose length is less than 100.</p>
<p>For example:</p>
<p>abacaeedabcdcd</p>
<h2 id="output">Output</h2>
<p>The processed string which removes all redundant chacacters.</p>
<p>For example:</p>
<p>abced</p>
<h2 id="hint">Hint:</h2>
<p>Hint is not available for this exercise.</p>
