<h2 id="description">Description:</h2>
<p>Suppose there are X fishes in the pearl river currently, and the number of fishes decreases by Y every year.</p>
<p>Please write a program to compute after how many years do the number of fishes decrease to half of their current number, and how many years do the number decrease to one tenth of the current number.</p>
<p>有关专家十分关注珠江渔业资源的问题。目前珠江中大约有X条鱼，平均每年以y％的速度减少。请编写一个程序，计算在多少年之后鱼的数目下降到目前的一半？多少年后下降到目前的十分之一？</p>
<h2 id="input">Input</h2>
<p>A line that contains X and Y.</p>
<p>X is an integer between 1000 to 10000000, Y is a floating number between 0.01 to 1.0</p>
<p>For example:</p>
<pre><code>800000 0.50</code></pre>
<h2 id="output">Output</h2>
<p>How many years will the fishes decease to half, How many years will the fishes decease to one tenth</p>
<p>For example:</p>
<pre><code>1 4</code></pre>
