<h2 id="description">Description</h2>
<p>Ziyao has a big drawing board with N * M squares. At the beginning, all the squares on the board are white, represented by the number 0. We can see the 4 * 4 whilte drawing board is:</p>
<p>0000</p>
<p>0000</p>
<p>0000</p>
<p>0000</p>
<p>One day Ziyao wants to draw on the board. He will draw for T times. Each time he will draw a rectangle with the color he like.For each rectangle, we use 4 integers (x1, y1, x2, y2) to express it. It means all squares whose coordinate (x, y) exist both x1 &lt;= x &lt;=x2 and y1 &lt;= y &lt;= y2. If two rectangles are intersected， the intersected part will be covered by the color later drawing.</p>
<p>For example, if he draw a rectangle (1, 2, 3, 3) on the white board with the color ‘1’, the board will be:</p>
<p>0110</p>
<p>0110</p>
<p>0110</p>
<p>0000</p>
<p>And if he go on drawing a rectangle (2, 1, 3, 2) by ‘2’, the board will be:</p>
<p>0110</p>
<p>2210</p>
<p>2210</p>
<p>0000</p>
<p>Now, Ziyao Big God will tell you his drawing process, please tell me how many colors will be there on the board.</p>
<h2 id="input">Input</h2>
<p>The first line has 3 integers, N, M, T.(0 &lt; N, M &lt;= 100, 0 &lt;= T &lt;=20)</p>
<p>The next T lines, each line has 5 integers x1, y1, x2, y2, c, (x1, y1, x2, y2) express the rectangle and c is the color.(1 &lt;= x1, x2 &lt;= N, 1 &lt;= y1, y2 &lt;=M, 1 &lt;= c &lt;= T)</p>
<h2 id="output">Output</h2>
<p>Just one number, how many colors on the board.</p>
<p>PS:’0’ is also a kind of color.</p>
<p>Sample Input 1</p>
<p>4 4 2</p>
<p>1 2 2 3 1</p>
<p>2 1 3 2 2</p>
<p>Sample Input 2</p>
<p>4 4 2</p>
<p>1 1 1 1 2</p>
<p>1 1 4 4 1</p>
<p>Sample Output 1</p>
<p>3</p>
<p>Sample Output 2</p>
<p>1</p>
<h2 id="hint">Hint:</h2>
<p>For the first sample, the board is</p>
<p>0110</p>
<p>2210</p>
<p>2200</p>
<p>0000</p>
<p>There are 3 colors:0,1,2.</p>
<p>For the second sample, the board is</p>
<p>1111</p>
<p>1111</p>
<p>1111</p>
<p>1111</p>
<p>There are only 1 color: 1.</p>
